dependencies {
    implementation group: 'org.mybatis.generator', name: 'mybatis-generator', version: '1.4.2', ext: 'pom'
    implementation group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.4.2'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2'
}

tasks.named('test') {
    useJUnitPlatform()
}
