# spring-backend

./: .gitignore  README.md  build.gradle  settings.gradle
00-fgcore/: build.gradle  settings.gradle
00-fgcore/fgbase/: build.gradle  settings.gradle
00-fgcore/fgbase/src/main/java/com/figpop/backend/fgcore/fgbase/: FgbaseApplication.java
00-fgcore/fgbase/src/main/java/com/figpop/backend/fgcore/fgbase/pagination/: PageModel.java  PageRequest.java  PaginationUtils.java  SortItem.java
00-fgcore/fgbase/src/main/java/com/figpop/backend/fgcore/fgbase/repository/: BaseRepository.java
00-fgcore/fgbase/src/main/java/com/figpop/backend/fgcore/fgbase/service/: BaseService.java
00-fgcore/fgbase/src/test/java/com/figpop/backend/fgcore/fgbase/: FgbaseApplicationTests.java
00-fgcore/fgutils/: build.gradle  lombok.config  settings.gradle
00-fgcore/fgutils/src/main/java/com/figpop/backend/fgcore/fgutils/: FgutilsApplication.java
00-fgcore/fgutils/src/test/java/com/figpop/backend/fgcore/fgutils/: FgutilsApplicationTests.java
00-fgcore/src/main/java/com/figpop/backend/fgcore/: Application.java
00-fgcore/src/test/java/com/figpop/backend/fgcore/: ApplicationTests.java
01-presentation/: build.gradle
01-presentation/batch/: build.gradle
01-presentation/web-api/src/main/java/com/fipop/backend/presentation/webapi/: WebApiApplication.java
01-presentation/web-api/src/test/java/com/fipop/backend/presentation/webapi/: WebApiApplicationTests.java
01-presentation/web-socket/src/main/java/com/fipop/backend/presentation/websocket/: WebSocketApplication.java
01-presentation/web-socket/src/test/java/com/fipop/backend/presentation/websocket/: WebSocketApplicationTests.java
02-application-core/: build.gradle
02-application-core/crud-template/: build.gradle
02-application-core/crud-template/src/main/java/com/fipop/backend/applicationcore/crudtemplate/model/: CrudUuid.java
02-application-core/crud-template/src/main/java/com/fipop/backend/applicationcore/crudtemplate/repository/: CrudUuidRepository.java
02-application-core/crud-template/src/main/java/com/fipop/backend/applicationcore/crudtemplate/service/: CrudService.java
02-application-core/crud-template/src/test/java/com/fipop/backend/applicationcore/crudtemplate/: CrudTemplateApplicationTests.java  CrudUuidTemplateApplicationTests.java
02-application-core/src/main/java/com/figpop/backend/applicationcore/: ApplicationCoreApplication.java
02-application-core/system-management/src/main/java/com/fipop/backend/applicationcore/systemmanagement/: SystemManagementApplication.java
02-application-core/system-management/src/test/java/com/fipop/backend/applicationcore/systemmanagement/: SystemManagementApplicationTests.java
03-infrastructure/: build.gradle
03-infrastructure/commons/src/main/java/com/figpop/backend/infrastructure/commons/: CommonsApplication.java
03-infrastructure/commons/src/test/java/com/figpop/backend/infrastructure/commons/: CommonsApplicationTests.java
03-infrastructure/flyway/: build.gradle
03-infrastructure/flyway/src/main/java/com/figpop/backend/infrastructure/flyway/: FlywayApplication.java
03-infrastructure/flyway/src/test/java/com/figpop/backend/infrastructure/flyway/: FlywayApplicationTests.java
03-infrastructure/mybatis/: build.gradle
03-infrastructure/mybatis/src/main/java/com/figpop/backend/infrastructure/mybatis/: MybatisApplication.java
03-infrastructure/mybatis/src/main/java/com/figpop/backend/infrastructure/mybatis/config/: MybatisConfig.java
03-infrastructure/mybatis/src/main/java/com/figpop/backend/infrastructure/mybatis/repository/: MybatisBaseRepository.java  MybatisCrudUuidRepository.java
03-infrastructure/mybatis/src/main/java/com/figpop/backend/infrastructure/mybatis/translater/: EntityTranslator.java
03-infrastructure/mybatis/src/main/resources/: application.yml  log4j2-spring.xml
03-infrastructure/mybatis/src/main/resources/dbtest/: data.sql  schema.sql
03-infrastructure/mybatis/src/test/java/com/figpop/backend/infrastructure/mybatis/: MybatisApplicationTests.java
03-infrastructure/mybatis/src/test/java/com/figpop/backend/infrastructure/mybatis/repository/: MybatisCrudUuidRepositoryTest.java
03-infrastructure/mybatisgen/: build.gradle
03-infrastructure/mybatisgen/src/main/java/com/figpop/backend/infrastructure/mybatisgen/: MybatisgenApplication.java
03-infrastructure/mybatisgen/src/main/java/com/figpop/backend/infrastructure/mybatisgen/plugin/: MySQLLimitPlugin.java  SelectForUpdatePlugin.java
03-infrastructure/mybatisgen/src/main/resources/: application.properties  mybatisGeneratorConfig.xml
03-infrastructure/mybatisgen/src/main/resources/dbgen/: schema.sql  schema.sql_bk
03-infrastructure/redis/: build.gradle
03-infrastructure/redis/src/main/java/com/figpop/backend/infrastructure/redis/: RedisApplication.java
03-infrastructure/src/main/java/com/figpop/backend/infrastructure/: InfrastructureApplication.java
03-infrastructure/src/test/java/com/figpop/backend/infrastructure/: InfrastructureApplicationTests.java
application-core/crud-template/: settings.gradle
application-core/crud-template/src/main/java/com/fipop/backend/applicationcore/crudtemplate/: CrudTemplateApplication.java
application-core/src/test/java/com/figpop/backend/applicationcore/: ApplicationCoreApplicationTests.java
application-core/system-management/: settings.gradle
infrastructure/: build.gradle
infrastructure/mybatisgen/: build.gradle  settings.gradle
infrastructure/mybatisgen/src/test/java/com/figpop/backend/infrastructure/mybatisgen/: MybatisgenApplicationTests.java
infrastructure/redis/src/test/java/com/figpop/backend/infrastructure/redis/: RedisApplicationTests.java
presentation/src/main/java/com/figpop/backend/presentation/presentation/: PresentationApplication.java
presentation/src/test/java/com/figpop/backend/presentation/presentation/: PresentationApplicationTests.java
presentation/web-socket/: build.gradle
src/main/java/com/figpop/backend/: BackendApplication.java
src/test/java/com/figpop/backend/: BackendApplicationTests.java
(+9 files in other folders)
