rootProject.name = 'backend'

include '03-infrastructure'
include '03-infrastructure:commons'
include '03-infrastructure:mybatis'
include '03-infrastructure:mybatisgen'
include '03-infrastructure:redis'
include '01-infrastructure:flyway'
include '01-presentation'
include '01-presentation:web-api'
include '01-presentation:web-socket'
include '01-presentation:batch'
include '02-application-core'
include '02-application-core:crud-template'
include '02-application-core:system-management'