rootProject.name = 'backend'

include 'infrastructure'
include 'infrastructure:commons'
include 'infrastructure:mybatis'
include 'infrastructure:mybatisgen'
include 'infrastructure:redis'
include 'infrastructure:flyway'
include 'presentation'
include 'presentation:web-api'
include 'presentation:web-socket'
include 'presentation:batch'
include 'application-core'
include 'application-core:crud-template'
include 'application-core:system-management'