dependencies {
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2'
	// https://mvnrepository.com/artifact/org.mybatis.dynamic-sql/mybatis-dynamic-sql
	implementation group: 'org.mybatis.dynamic-sql', name: 'mybatis-dynamic-sql', version: '1.5.0'
	implementation project(':02-application-core:crud-template')
	implementation project(':00-fgcore:fgbase')
	implementation project(':00-fgcore:fgutils')
}


