server.port=8888

# h2 database
spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:./test;MODE=MySQL;DATABASE_TO_LOWER=TRUE;DEFAULT_NULL_ORDERING=HIGH;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
spring.sql.init.mode=embedded
mybatis.configuration.map-underscore-to-camel-case=true

spring.sql.init.schema-locations=classpath:dbgen/schema.sql

mbg.entity.package=com.figpop.backend.infrastructure.mybatis.generated.entity
mbg.mapper.package=com.figpop.backend.infrastructure.mybatis.generated.mapper
mbg.mapper.xml=com.figpop.backend.infrastructure.mybatis.generated.mapper
mbg.target.java=03-infrastructure/mybatisgen/output/java
mbg.target.xml=03-infrastructure/mybatisgen/output/resources
mbg.database.driver=org.h2.Driver
mbg.database.url=jdbc:h2:mem:./test;DATABASE_TO_LOWER=TRUE;DEFAULT_NULL_ORDERING=HIGH;
mbg.database.user=sa
mbg.database.pass=