/*
 Navicat Premium Data Transfer

 Source Server         : local machine
 Source Server Type    : MySQL
 Source Server Version : 8.0
 Source Host           : localhost:3306
 Source Schema         : spring rbac

 Date: 30/11/2023
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for sec_permission
-- ----------------------------
DROP TABLE IF EXISTS `sec_permission`;
CREATE TABLE `sec_permission`
(
    `id`         bigint(64)  NOT NULL COMMENT 'primary key',
    `name`       varchar(50) NOT NULL COMMENT 'Permission name',
    `url`        varchar(1000) DEFAULT NULL COMMENT 'When the type is page, it represents the front-end routing address; when the type is button, it represents the back-end interface address.',
    `type`       int(2)      NOT NULL COMMENT 'Permission Type, Page-1, Button-2',
    `permission` varchar(50)   DEFAULT NULL COMMENT 'permission expression',
    `method`     varchar(50)   DEFAULT NULL COMMENT 'Backend interface access method',
    `sort`       int(11)     NOT NULL COMMENT 'sort',
    `parent_id`  bigint(64)  NOT NULL COMMENT 'parent id',
    PRIMARY KEY (`id`)
) ENGINE = InnoDB
  DEFAULT CHARSET = utf8 COMMENT ='Permissions table';

-- ----------------------------
-- Records of sec_permission
-- ----------------------------
BEGIN;
INSERT INTO `sec_permission`
VALUES (1072806379288399872, 'crud page', '/api/crud-management', 1, 'page:crud-management', NULL, 1, 0);
INSERT INTO `sec_permission`
VALUES (1072806379313565696, 'crud page query', '/api/crud-management', 2, 'btn:crud-management:read', 'GET', 1, 1072806379288399872);
INSERT INTO `sec_permission`
VALUES (1072806379330342912, 'crud page create', '/api/crud-management', 2, 'btn:crud-management:create', 'POST', 2, 1072806379288399872);
INSERT INTO `sec_permission`
VALUES (1072806379330342913, 'crud page update', '/api/crud-management', 2, 'btn:crud-management:update', 'PUT', 2, 1072806379288399872);
INSERT INTO `sec_permission`
VALUES (1072806379330342914, 'crud page delete', '/api/crud-management', 2, 'btn:crud-management:delete', 'DELETE', 2, 1072806379288399872);
COMMIT;
-- ----------------------------
-- Table structure for sec_role
-- ----------------------------
DROP TABLE IF EXISTS `sec_role`;
CREATE TABLE `sec_role`
(
    `id`          bigint(64)  NOT NULL COMMENT '主键',
    `name`        varchar(50) NOT NULL COMMENT '角色名',
    `description` varchar(100) DEFAULT NULL COMMENT '描述',
    `create_time` bigint(13)  NOT NULL COMMENT '创建时间',
    `update_time` bigint(13)  NOT NULL COMMENT '更新时间',
    PRIMARY KEY (`id`),
    UNIQUE KEY `name` (`name`)
) ENGINE = InnoDB
  DEFAULT CHARSET = utf8 COMMENT ='角色表';

-- ----------------------------
-- Records of sec_role
-- ----------------------------
BEGIN;
INSERT INTO `sec_role`
VALUES (1072806379208708096, '管理员', '超级管理员', 1544611947239, 1544611947239);
INSERT INTO `sec_role`
VALUES (1072806379238068224, '普通用户', '普通用户', 1544611947246, 1544611947246);
COMMIT;

-- ----------------------------
-- Table structure for sec_role_permission
-- ----------------------------
DROP TABLE IF EXISTS `sec_role_permission`;
CREATE TABLE `sec_role_permission`
(
    `role_id`       bigint(64) NOT NULL COMMENT '角色主键',
    `permission_id` bigint(64) NOT NULL COMMENT '权限主键',
    PRIMARY KEY (`role_id`, `permission_id`)
) ENGINE = InnoDB
  DEFAULT CHARSET = utf8 COMMENT ='角色权限关系表';

-- ----------------------------
-- Records of sec_role_permission
-- ----------------------------
BEGIN;
INSERT INTO `sec_role_permission`
VALUES (1072806379208708096, 1072806379288399872);
INSERT INTO `sec_role_permission`
VALUES (1072806379208708096, 1072806379313565696);
INSERT INTO `sec_role_permission`
VALUES (1072806379208708096, 1072806379330342912);
INSERT INTO `sec_role_permission`
VALUES (1072806379208708096, 1072806379342925824);
INSERT INTO `sec_role_permission`
VALUES (1072806379208708096, 1072806379363897344);
INSERT INTO `sec_role_permission`
VALUES (1072806379208708096, 1072806379384868864);
INSERT INTO `sec_role_permission`
VALUES (1072806379238068224, 1072806379288399872);
INSERT INTO `sec_role_permission`
VALUES (1072806379238068224, 1072806379313565696);
COMMIT;

-- ----------------------------
-- Table structure for sec_user
-- ----------------------------
DROP TABLE IF EXISTS `sec_user`;
CREATE TABLE `sec_user`
(
    `id`          bigint(64)  NOT NULL COMMENT '主键',
    `username`    varchar(50) NOT NULL COMMENT '用户名',
    `password`    varchar(60) NOT NULL COMMENT '密码',
    `nickname`    varchar(255)         DEFAULT NULL COMMENT '昵称',
    `phone`       varchar(11)          DEFAULT NULL COMMENT '手机',
    `email`       varchar(50)          DEFAULT NULL COMMENT '邮箱',
    `birthday`    bigint(13)           DEFAULT NULL COMMENT '生日',
    `sex`         int(2)               DEFAULT NULL COMMENT '性别，男-1，女-2',
    `status`      int(2)      NOT NULL DEFAULT '1' COMMENT '状态，启用-1，禁用-0',
    `create_time` bigint(13)  NOT NULL COMMENT '创建时间',
    `update_time` bigint(13)  NOT NULL COMMENT '更新时间',
    PRIMARY KEY (`id`),
    UNIQUE KEY `username` (`username`),
    UNIQUE KEY `phone` (`phone`),
    UNIQUE KEY `email` (`email`)
) ENGINE = InnoDB
  DEFAULT CHARSET = utf8 COMMENT ='用户表';

-- ----------------------------
-- Records of sec_user
-- ----------------------------
BEGIN;
INSERT INTO `sec_user`
VALUES (1072806377661009920, 'admin', '$2a$10$64iuSLkKNhpTN19jGHs7xePvFsub7ZCcCmBqEYw8fbACGTE3XetYq', '管理员',
        '17300000000', 'admin@xkcoding.com', 785433600000, 1, 1, 1544611947032, 1544611947032);
INSERT INTO `sec_user`
VALUES (1072806378780889088, 'user', '$2a$10$OUDl4thpcHfs7WZ1kMUOb.ZO5eD4QANW5E.cexBLiKDIzDNt87QbO', '普通用户',
        '17300001111', 'user@xkcoding.com', 785433600000, 1, 1, 1544611947234, 1544611947234);
COMMIT;

-- ----------------------------
-- Table structure for sec_user_role
-- ----------------------------
DROP TABLE IF EXISTS `sec_user_role`;
CREATE TABLE `sec_user_role`
(
    `user_id` bigint(64) NOT NULL COMMENT '用户主键',
    `role_id` bigint(64) NOT NULL COMMENT '角色主键',
    PRIMARY KEY (`user_id`, `role_id`)
) ENGINE = InnoDB
  DEFAULT CHARSET = utf8 COMMENT ='用户角色关系表';

-- ----------------------------
-- Records of sec_user_role
-- ----------------------------
BEGIN;
INSERT INTO `sec_user_role`
VALUES (1072806377661009920, 1072806379208708096);
INSERT INTO `sec_user_role`
VALUES (1072806378780889088, 1072806379238068224);
COMMIT;

SET FOREIGN_KEY_CHECKS = 1;
